australiacentral
australiaeast
australiasoutheast
brazilsouth
canadacentral
canadaeast
centralindia
centralus
eastasia
eastus
eastus2
francecentral
germanywestcentral
japaneast
japanwest
jioindiawest
koreacentral
northcentralus
northeurope
norwayeast
southafricanorth
southcentralus
southeastasia
southindia
swedencentral
switzerlandnorth
uaenorth
uksouth
ukwest
westcentralus
westeurope
westindia
westus
westus2
westus3
